TelegramChatBot/MainWindow.xaml

<Window x:Class="TelegramChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramChatBot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="406" Margin="0,0,-5,0" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.335"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="609.524"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>




        <Border BorderBrush="Black"
                Margin="5,2,5,5"
                CornerRadius="5"
                Padding="5"
                BorderThickness="1"
                Grid.RowSpan="3"
                Grid.Column="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.103"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <ListBox x:Name="textMessage"
                     ItemsSource="{Binding ElementName=ListSender, Path=SelectedItem.Messages}"  
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"
                     FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FF2B5278"
                                Margin="5"
                                CornerRadius="5"
                                Padding="15,5">
                            <TextBlock Text="{Binding}" FontSize="20" Foreground="White"/>
                        </Border>



                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>
        </Border>
        <Border BorderBrush="Black"
                Margin="5"
                CornerRadius="5"
                Padding="5"
                BorderThickness="1"
                Grid.Row="3"
                Grid.Column="2" >

            <StackPanel  >

                <TextBox x:Name="textOfAnswer"
                         Height="60"
                         TextWrapping="Wrap" 
                         VerticalContentAlignment="Bottom"
                         FontFamily="Times New Roman"
                         AutoWordSelection="True"
                         FontSize="20"  Margin="5">

                </TextBox>
                <Button x:Name="btnSendMessage" Content="Отправить" 
                       
                        FontFamily="Times New Roman"
                        FontSize="20" 
                        Margin="5">

                </Button>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black"
                Margin="5,0,5,5"
                CornerRadius="5"
                Padding="5"
                BorderThickness="1"
                Grid.RowSpan="4" Grid.ColumnSpan="2">
            <ListBox x:Name="ListSender" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nick}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
